{
  "name": "junte-ui-app",
  "version": "0.0.431",
  "description": "Junte UI test app",
  "scripts": {
    "ng": "ng",
    "gulp": "gulp",
    "gulp:styles": "rm -rf dist/junte-ui/lib/assets/styles/components && gulp build --gulpfile ./projects/junte-ui/src/scripts/styles.ts",
    "gulp:styles:w": "gulp build --gulpfile ./projects/junte-ui/src/scripts/styles.ts --watch",
    "gulp:iconfont": "gulp build --gulpfile ./projects/junte-ui/src/scripts/iconfont/iconfont.ts --cwd ./projects/junte-ui",
    "iconfont": "gulp build --gulpfile ./projects/junte-ui/src/scripts/iconfont/iconfont.ts --cwd .",
    "clean": "rimraf ./dist",
    "serve": "wait-on dist/junte-ui/public_api.d.ts && npm run copy:files && npm run iconfont && ng serve --hmr",
    "start": "npm run clean && run-p *:watch serve",
    "build": "npm run iconfont && ng build --prod",
    "extract-i18n": "ng xi18n --outputPath=locale && xliffmerge --profile xliffmerge.json",
    "assets:create:folders": "mkdir ./dist/junte-ui/lib/assets/ && mkdir ./dist/junte-ui/lib/assets/icons && mkdir ./dist/junte-ui/lib/assets/fonts && mkdir ./dist/junte-ui/lib/assets/styles",
    "assets:copy:folders": "cp -r ./projects/junte-ui/src/lib/assets/fonts/ ./dist/junte-ui/lib/assets/fonts/ && cp -r projects/junte-ui/src/lib/assets/icons/animated ./dist/junte-ui/lib/assets/icons/animated && cp -r projects/junte-ui/src/lib/assets/icons/svg ./dist/junte-ui/lib/assets/icons/svg",
    "assets:copy:styles": "cp -r projects/junte-ui/src/lib/assets/styles/ ./dist/junte-ui/lib/assets/styles/",
    "copy:license": "cp ./projects/junte-ui/README.md ./dist/junte-ui",
    "copy:readme": "cp ./projects/junte-ui/LICENSE ./dist/junte-ui",
    "copy:assets": "rm -rf dist/junte-ui/lib/assets && npm run assets:create:folders && npm run assets:copy:folders && npm run assets:copy:styles",
    "copy:files": "npm run copy:license && npm run copy:readme && npm run copy:assets && npm run gulp:styles && npm run copy:iconfont",
    "copy:iconfont": "cd ./projects/junte-ui/src/scripts/iconfont && tsc  && cp iconfont.js template ../../../../../dist/junte-ui",
    "encapsulation": "rm -rf projects/junte-ui/src/lib/assets/styles/components && gulp build --gulpfile node_modules/junte-encapsuler/encapsulation.js --cwd .",
    "encapsulation:watch": "rm -rf projects/junte-ui/src/lib/assets/styles/components && gulp build --gulpfile node_modules/junte-encapsuler/encapsulation.js --cwd . --watch",
    "themes:wwatch": "gulp themes:watch",
    "themes": "gulp themes",
    "build:watch": "ng build junte-ui --watch",
    "styles:watch": "wait-on http-get://localhost:4200/ && npm run gulp:styles:w",
    "build:lib": "gulp themes && npm run gulp:iconfont && ng build junte-ui",
    "build:prod": "npm run encapsulation && npm run build:lib && npm run copy:files",
    "npm:pack": "cd dist/junte-ui && npm pack",
    "package": "npm run build:prod && npm run npm:pack",
    "publish": "npm run package && npm publish ./dist/junte-ui/junte-ui-$npm_package_version.tgz",
    "clean:package": "npm cache clean --force && rm -rf -- node_modules doc coverage dist dll package-lock.json",
    "refresh": "npm run clean:package && npm install",
    "processes": "lsof -Pnl +M -i -cmd | grep -E 'LISTEN|TCP|UDP'"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^9.0.0-rc.11",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^9.0.0-rc.11",
    "@angular/compiler": "^9.0.0-rc.11",
    "@angular/core": "^9.0.0-rc.11",
    "@angular/forms": "^9.0.0-rc.11",
    "@angular/localize": "^9.0.0-rc.11",
    "@angular/platform-browser": "^9.0.0-rc.11",
    "@angular/platform-browser-dynamic": "^9.0.0-rc.11",
    "@angular/router": "^9.0.0-rc.11",
    "@ngx-prism/core": "2.0.1",
    "@ngx-translate/core": "12.1.1",
    "@types/prismjs": "1.16.0",
    "core-js": "^3.2.1",
    "dart-sass": "^1.25.0",
    "date-fns": "2.9.0",
    "faker": "^4.1.0",
    "fs-extra": "8.1.0",
    "gulp-sass": "^4.0.2",
    "js-beautify": "^1.10.2",
    "junte-encapsuler": "0.0.36",
    "lodash-es": "4.17.15",
    "map-stream": "0.0.7",
    "merge-anything": "^3.0.2",
    "merge-deep": "^3.0.2",
    "minimist": "1.2.0",
    "ngx-clipboard": "^12.3.1",
    "ngx-date-fns": "^6.1.0",
    "node-html-parser": "1.2.6",
    "prismjs": "1.19.0",
    "query-ast": "1.0.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "~6.5.3",
    "scss-parser": "1.0.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular-devkit/build-ng-packagr": "~0.900.3",
    "@angular/cli": "9.0.3",
    "@angular/compiler-cli": "~9.0.2",
    "@angular/language-service": "~9.0.2",
    "@types/jasmine": "~3.5.5",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "change-case": "~4.1.1",
    "codelyzer": "^5.1.2",
    "del": "~5.1.0",
    "gulp-clean": "^0.4.0",
    "gulp-hash": "^4.2.2",
    "gulp-iconfont": "^10.0.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "~1.5.2",
    "ng-packagr": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.4.0",
    "systemjs": "~6.2.3",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typescript": "3.7.5",
    "wait-on": "^4.0.0"
  }
}
